<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'sha384-T8tqSBfgLPt5tj69BIclm+/1DvjhITT0uLOwJNSV84ixMUjYR+4p7cjXSBNBUt+q' 'sha384-elE2tSenQy/SKYupFKXI9VB/bZKiQPvt/aw0mintfi1utG9CxsRhuatwJdW/6Bvx'; style-src 'self' 'sha384-twHwIlflStn2mn+Cjw65fWlfx8gPaxJVz2ZurByR8ms4sU32mLlRr763B/nAWHrF'; img-src 'self'; connect-src 'self'" />
        <title>Final Fantasy V, but all enemies have auto-haste</title>
        <link rel="icon" href="static/images/favicon.ico" />
        <link rel="stylesheet" href="static/css/index.css" integrity="sha384-twHwIlflStn2mn+Cjw65fWlfx8gPaxJVz2ZurByR8ms4sU32mLlRr763B/nAWHrF" crossorigin="anonymous" />
        <script src="static/js/index.js" type="module" integrity="sha384-T8tqSBfgLPt5tj69BIclm+/1DvjhITT0uLOwJNSV84ixMUjYR+4p7cjXSBNBUt+q" crossorigin="anonymous" defer ></script>
        <script id="tt-enforced-polyfill" type="text/javascript" src="static/js/trusted_types_enforced_polyfill.js" integrity="sha384-elE2tSenQy/SKYupFKXI9VB/bZKiQPvt/aw0mintfi1utG9CxsRhuatwJdW/6Bvx" crossorigin="anonymous" ></script>
    </head>
    <body>
        <!-- The content will be dynamically added by JavaScript. -->
    </body>
</html>
